---
layout: post
title : JaeyunK's NYPC2020
author: JaeyunK
categories: NYPC2020
use_math: true
---

내가(JaeyunK) 마지막이 될 NYPC2020 예선을 치루면서 적어놓은 노트들과 나의 풀이들을 정리해본다... (많이 못풀었다)

일단 나는 2000점중에 1371점을 맞았는데;; 근 1년간 제대로 문제를 풀어본 적이 없었기 때문에 다시봐도 진짜 못풀었다..

아무튼 나는 망했지만, 나의 실패기를 통해서 뒤에 참가할 많은 사람들이 도움이 됬으면 한다. (진짜 더럽게도 못풀었다)

그리고 자세한 풀이가 궁금하다면 메일을 보내든지 알아서 ^^

## 간단한 문제 아이디어 및 코드

개인적으로 내가 이번 NYPC에서 푼 문제들은 아이디어를 떠올리는 것 보다 코딩이 걸리는 경우가 많았다. (망할놈의 계산기하)

물론 내가 풀이를 생각못한 문제들이 더 많긴 하지만...

아무튼 내가 푼 문제 중에서 풀이가 필요할 거 같은 문제들의 모음이다. (사실 풀이만 보면 엄청 간단하다...)

### 우승자 찾기

아이디어는 상당히 간단한데, 어떤 사람이 한바퀴를 돌때 가장 빠르게 한다면, 다른 사람이 그 중간에 한바퀴를 돌지 못한다는 것이다. 이를 이용해서 어떤 사람이 우승을 한다면, 그 사람이 시작지점에서 포착된 시간 사이에, 다른 사람이 2번이상 시작지점을 지나지 않는 경우가 적어도 하나는 있어야 한다.

~~~ c++
#include <cstdio>
#include <vector>
using namespace std;

int arr[100100];
int visit[100100];
vector<int> Ans;

int main(){
    int n, k;
    scanf("%d %d", &n, &k);
    for(int i=1; i<=k; i++){
        scanf("%d", arr+i);
    }
    int vcnt = 0;
    for(int i=1; i<=n; i++){
        vcnt++;
        for(int i=1; i<=n; i++){
            visit[i] = vcnt;
        }
        bool ans = 0, flag = 1;
        for(int j=1; j<=k && !ans; j++){
            if(arr[j] == i){
                if(flag){
                    ans = 1;
                    break;
                }
                flag = 1;
                vcnt++;
            }
            if(visit[arr[j]] == vcnt){
                flag = 0;
            }
            visit[arr[j]] = vcnt;
        }
        if(ans)
            Ans.push_back(i);
    }
    printf("%lu\n", Ans.size());
    for(auto it : Ans) printf("%d ", it);
    return 0;
}

~~~

### 도토리를 주워라

아래로만 갈 수 있고, 좌우로는 움직이는게 자유롭기 때문에 좌우로 갈 수 있는 애들을 모두 하나의 노드로 묶어주고 위에서 아래로 가는 DAG를 만든뒤에 동적계획법 같은 방법으로 최대 개수를 구할 수 있고, 다시 경로를 역추적 하는 것도 가능하다.

~~~ cpp
#include <cstdio>
#include <algorithm>
using namespace std;
using pii = pair<int, int>;

int seg[100][100];
int score[100][100];
int history[100][100];
int isPossible[100][100];
int n;

void print_across(int i, int a, int b){ // i-th line a -> b
    int k = a;
    while(k>0 && seg[i][k-1] == seg[i][a]){
        printf("L");
        k--;
    }
    while(k<n && seg[i][k+1] == seg[i][a]){
        printf("R");
        k++;
    }
    while(k > b){
        printf("L");
        k--;
    }
}

void trace(int i, int end_j){
    if(i == 1){
        print_across(i, 1, end_j);
        return;
    }
    int start_j = history[i][seg[i][end_j]];
    trace(i-1, start_j);
    printf("D");
    print_across(i, start_j, end_j);
}

int main(){
    freopen("input.txt", "r", stdin);
    freopen("output.txt", "w", stdout);
    scanf("%d", &n);
    isPossible[0][1] = 1;
    seg[0][1] = 1;
    for(int i=1; i<=n; i++){
        int now_seg = 1, up_score = 0;
        char temp;
        for(int j=1; j<=n; j++)
        {
            scanf(" %c", &temp);
            if(temp == 'U'){
                score[i][now_seg] += up_score;
                now_seg++;
                up_score = 0;
            }
            else{
                seg[i][j] = now_seg;
                if(temp == 'D')
                    score[i][now_seg]++;
                int up_seg = seg[i-1][j];
                if(isPossible[i-1][up_seg]){
                    isPossible[i][now_seg] = 1;
                    if(score[i-1][up_seg] >= up_score){
                        up_score = score[i-1][up_seg];
                        history[i][now_seg] = j;
                    }
                }
            }
        }
        score[i][now_seg] += up_score;
    }
    
    trace(n, n);
    
    return 0;
}

~~~

### 몰이 사냥

1. 몬스터들은 등차수열, 즉, 직선위의 점으로 이동한다.
2. 몬스터들의 최대, 최소 위치가 중요하다.
3. 몬스터들의 최대 위치는 직선들이 있을때 최대이므로 아래로 볼록인 함수가 만들어 지고 반대도 마찬가지이다
4. 컨벡스 헐 트릭에서 쓰는 것과 같이 직선을 관리해주면 어떤 시점에서 최대, 최소 위치를 $$O(\log{n})$$시간에 구할 수 있다.
5. 이때 문제가 되는 것이 X의 범위인데, 이는 최대, 최소를 구할때 어디서 범위안에 속하는지 확인해주면 된다. (최대, 최소는 볼록이므로 구간으로 나타난다)
6. 범위에 맞는 구간 안에서 삼분탐색을 이용해서 최대, 최소의 차이의 최소값을 구해주고 스킬을 사용가능한지 확인한다.

미안하게도 코드는 많이 길다...

~~~ cpp
#include <cstdio>
#include <algorithm>
#include <vector>
#include <cmath>
using namespace std;
using ll = long long;
using pll = pair<long long, long long>;
const ll INF = 2000000010ll;


class line{
public:
    ll d, s; // d:절편, s:기울기
    void input_line(){
        scanf("%lld %lld", &d, &s);
    }
    line(){}
    line(ll D, ll S){
        d = D;
        s = S;
    }
    bool operator < (const line & L)const{
        if(s != L.s) return s < L.s;
        return d < L.d;
    }
};

class convexhull{
public:
    int s=0, e=0;
    line boundary;
    int l=-1, r=-1; // 바운더리의 이하에 있는 직선의 최소 / 최대 인덱스
    
    line deq[100100];
    
    bool parall(int a, int b){
        return deq[a].s == deq[b].s;
    }
    
    bool parall(int a, line b){
        return deq[a].s == b.s;
    }
    
    ll gcd(ll a, ll b){
        while (b)
        {
            ll c = a % b;
            a = b;
            b = c;
        }
        return a;
    }
    
    pll cross(int a, int b){ // {분자, 분모} (분모는 항상 양수)
        ll K = (deq[a].d - deq[b].d), T = (deq[b].s - deq[a].s);
        if(T < 0){
            K = -K;
            T = -T;
        }
        ll G = gcd(abs(K), abs(T));
        return {K/G, T/G};
    }
    pll cross(int a, line b){
        ll K = (deq[a].d - b.d), T = (b.s - deq[a].s);
        if(T < 0){
            K = -K;
            T = -T;
        }
        ll G = gcd(abs(K), abs(T));
        return {K/G, T/G};
    }
    
    
    bool isUpper(int e){ // e가 e-1 위에 있는지 확인
        if(parall(e, e-1)) // 평행하면 무조건 위(삽입 순서는 절편이 증가함)
            return true;
        
        if(e-2 >= s){
            pll c1 = cross(e-2, e-1);
            pll c2 = cross(e-1, e);
            return c1.first * c2.second > c1.second * c2.first;
        }
        return false;
    }
    
    void check_boundary(){
        // update boundary
        if(l > e) l = e; // l == e+1 -> l = e
        if(r > e) r = e; // r이 삭제된 경우 -> r = e
        
        if(parall(e, boundary)){ // 평행선일 경우
            if(deq[e].d <= boundary.d){ // 아래에 있다??
                r = e; // 오른쪽 끝은 항상 아래에 있으므로...
                if(e == s) l = e; // 만약에 시작이 평행이라면? 왼쪽끝도 밑에 있다/
            }else{
                l = r = -1; // 평행한 곳이 최소가 되므로 모두다 위에 있다.
            }
        }else{ // 평행이 아닐 경우 -> 교차할 수 있다.
            bool flag = 0;
            if(e != s){ // 시작이 아닌경우
                pll c1 = cross(e-1, e); // 직선이 시작되는 지점이
                pll c2 = cross(e, boundary); // 만나는 지점보다
                flag = c1.first * c2.second <= c1.second * c2.first; // 작아야된다!!
            }
            
            if(e==s || flag){ // 시작이거나 만나는 경우
                if(deq[e].s < 0){ // 기울기가 음수라면
                    l = e; //왼쪽 끝이 된다.
                    if(e == s) r = e; // 시작일때는 오른쪽 끝도 얘임
                }else{//기울기가 양수라면
                    r = e; // 오른쪽 끝이 된다.
                    if(e == s) l = e; // 시작일때는 왼쪽 끄틑도 얘임...
                }
            }
        }
    }
    
    void insert(line v){
        deq[e] = v;
        while(s+1 <= e && isUpper(e)){ //
            deq[e-1] = deq[e];
            e--;
            check_boundary();
        }
        check_boundary();
        //printf("insert : bound %d %d %d\n", l, r, e);
        
        e++;
    }
    
    pll get_boundary(){ // {왼쪽 끝, 오른쪽 끝}
        pll res;
        
        if(l == -1 && r == -1){ // 위에 존재한다면....
            res = {-1, -1};
        }else{
            if(deq[l].s >= 0){ // 왼쪽끝이 열려있는 경우
                res.first = 0;
            }else{ // 왼쪽 끝이 닫혀있는 경우
                pll c1 = cross(l, boundary);
                if(c1.first <= 0) // 음의 시간에서 만날때
                    res.first = 0;
                else //양의 시간에서 만날때
                    res.first = c1.first/c1.second + (c1.first%c1.second != 0); //올림하기
            }
            if(deq[r].s <= 0){ // 오른쪽끝이 열려있는 경우
                res.second = INF;
            }else{
                pll c1 = cross(r, boundary);
                if(c1.first < 0) // 음의 시간에서 만날때
                    res.second = -1;
                else // 양의 시간에서 만날때
                    res.second = c1.first/c1.second; // 내림하기
            }
        }
        
        return res;
    }
    
    ll query(ll x){
        int l=0, r=e-1;
        while(l != r){
            int m = (l+r)/2;
            pll c1 = cross(m,m+1);
            if(c1.first <= x*c1.second) l = m + 1;
            else r = m;
        }
        return deq[l].s*x + deq[l].d; // x에서의 최대값 구하기
    }
    void clear(){s = e = 0;}
};

ll ternary_search(ll s, ll e, convexhull & upper, convexhull & lower){
    ll l = s, r = e;
    while(r-l >= 3){
        ll range = (r-l)/3;
        ll m1 = l + range;
        ll m2 = r - range;
        if(upper.query(m1) + lower.query(m1) < upper.query(m2) + lower.query(m2)) r = m2;
        else l = m1;
    }
    ll ret = upper.query(l)+lower.query(l);
    ll idx = l;
    for(int i=l+1; i<=r; i++){
        ll temp = upper.query(i)+lower.query(i);
        if(ret > temp){
            ret = temp;
            idx = i;
        }
    }
    return ret;
}

vector<line> lines;
convexhull upper_lines, lower_lines;

int main(){
    ll X, R, N;
    scanf("%lld %lld %lld", &X, &R, &N);
    
    lines.resize(N);
    for(int i=0; i<N; i++){
        lines[i].input_line();
    }
    sort(lines.begin(), lines.end()); // 기울기 증가 & 절편 증가
    
    upper_lines.boundary = {X+R, 0}; // X+R이하인 곳에서 확인해야됨...
    lower_lines.boundary = {0, 0}; // 0이상 -> (-0)이하인 곳에서 확인해야됨...
    
    for(int i=0; i<N; i++)
        upper_lines.insert({lines[i].d, lines[i].s});
    
    for(int i=N-1; i>=0; i--)
        lower_lines.insert({-lines[i].d, -lines[i].s});
    
    
    // 교차하는 구간 확인
    bool ans = 0;
    pll upper_boundary = upper_lines.get_boundary();
    pll lower_boundary = lower_lines.get_boundary();
    
    ll Ul = upper_boundary.first, Ur = upper_boundary.second;
    ll Ll = lower_boundary.first, Lr = lower_boundary.second;
    //printf("%lld %lld %lld %lld\n", Ul, Ur, Ll, Lr);
    if(Ul == -1 || Ll == -1 || Ul > Lr || Ll > Ur)//만나지 않거나 구간이 안겹칠때
        ans = 0;
    else{
        ll l = max(Ul, Ll), r = min(Ur, Lr); // 겹치는 구간 확인
        // 구간 내에서 삼분탐색
        ll ret = ternary_search(l, r, upper_lines, lower_lines);
        //printf("%lld\n", ret);
        ans = (ret <= R);
    }
    printf("%c", ans?'T':'F');
    return 0;
}

~~~

### 격자 게임

뭔가 거창해 보이지만 사실 memoization을 이용한 DFS로 문제를 쉽게 해결할 수 있다.

~~~ cpp
#include <cstdio>
#include <algorithm>
using namespace std;

class tn{
public:
    int a, b, c;
    tn(){}
    tn(int A, int B, int C){a=A;b=B;c=C;}
    void input(){
        scanf("%d %d %d", &a, &b, &c);
    }
    bool operator == (const tn T)const{
        return (T.a == a) && (T.b == b) && (T.c == c);
    }
};

int visit[110][110][110];
int lose[110][110][110];
pair<int, int> choice[110][110][110];
tn Inital_state(0,0,0);

tn update_state(tn & A, int j, int i){
    i--;
    tn next;
    if(j == 3){
        next = {min(A.a,i), min(A.b,i), i};
    }else if(j == 2){
        next = {min(A.a, i), i, A.c};
    }else{
        next = {i, A.b, A.c};
    }
    return next;
}
int cnt;

void dfs(tn A){
    if(!visit[A.a][A.b][A.c]){
        visit[A.a][A.b][A.c] = 1;
        bool flag = 1;
        for(int i=1; i<A.c && flag; i++){
            tn next = update_state(A, 3, i+1);
            dfs(next);
            if(lose[next.a][next.b][next.c]){
                choice[A.a][A.b][A.c] = {3, i+1};
                flag = 0;
            }
        }
        for(int i=0; i<A.b && flag; i++){
            tn next = update_state(A, 2, i+1);
            dfs(next);
            if(lose[next.a][next.b][next.c]){
                choice[A.a][A.b][A.c] = {2, i+1};
                flag = 0;
            }
        }
        for(int i=0; i<A.a && flag; i++){
            tn next = update_state(A, 1, i+1);
            dfs(next);
            if(lose[next.a][next.b][next.c]){
                choice[A.a][A.b][A.c] = {1, i+1};
                flag = 0;
            }
        }
        if(flag){
            cnt++;
            lose[A.a][A.b][A.c] = 1;
        }
    }
}

int main(){
    for(int a=0;a<=100; a++){
        for(int b=0;b<=100; b++){
            for(int c=0; c<=100; c++){
                dfs({a, b, c});
            }
        }
    }
    tn k;
    k.input();
    while(1){
        dfs(k);
        pair<int, int> t = choice[k.a][k.b][k.c];
        printf("%d %d\n", t.first, t.second);
        fflush(stdout);
        if(t.first == 3 && t.second == 1) break;
        k = update_state(k, t.first, t.second);
        int a, b;
        scanf("%d %d", &a, &b);
        if(a == 3 && b == 1) break;
        k = update_state(k, a, b);
    }
    return 0;
}

~~~

### 사회적 거리두기

비트마스크를 사용해서 어디에 앉을 수 있는지, 없는지를 확인해주면서 동적계획법을 하면 된다.

~~~ cpp
#include <cstdio>
using namespace std;

int arr[50][50];
int dp[400][1<<19];
int history[400][1<<19];
bool added[400][1<<19];
int n;

void trace(int i, int j){
    if(i == 0) return;
    trace(i-1, history[i][j]);
    if(added[i][j]){
        int a = (i-1)%n + 1, b = (i-1)/n + 1;
        printf("%d %d\n", a, b);
    }
}

int main(){
    int m;
    scanf("%d %d",&n, &m);
    for(int i=0; i<m; i++){
        int a, b;
        scanf("%d %d", &a, &b);
        arr[a][b] = 1;
    }
    
    for(int i=0; i<n*n; i++){
        int a = i%n + 1, b = i/n + 1;
        
        for(int j=0; j < 1<<(n+1); j++){
            int next = j>>1;
            if(dp[i+1][next] <= dp[i][j]){
                dp[i+1][next] = dp[i][j];
                history[i+1][next] = j;
                added[i+1][next] = 0;
            }
            
            if((arr[a][b] == 0) && ((j&1) == 0)){
                next |= (1<<(n-1));
                if(a != 1) next |= (1<<(n-2));
                if(a != n) next |= (1<<n) + 1;
                
                if(dp[i+1][next] <= dp[i][j] + 1){
                    dp[i+1][next] = dp[i][j] + 1;
                    history[i+1][next] = j;
                    added[i+1][next] = 1;
                }
            }
        }
    }
    int k = 0;
    for(int j=0; j < 1<<(n+1); j++){
        if(dp[n*n][k] <= dp[n*n][j]) k = j;
    }
    printf("%d\n", dp[n*n][k]);
    trace(n*n, k);
    return 0;
}

~~~

### 물풍선 아티스트

물풍선이 터져야될 각 위치에서, 물풍선의 최대 범위를 구할 수 있고, 그 범위를 이용해서 물풍선을 터트릴때, 가장 넓은 범위를 커버할 수있다.

만약 만들 수 없는 경우를 확인해주기 위해서는 위에서와 같은방식으로 물풍선을 터트리되, 각 x,y별로 구간트리(나는 펜윅트리를 사용함)를 이용해서 뭉풍선이 도달한 곳을 확인해주고 나중에 모든 점에서 물풍선이 터졌는지 확인하면 된다.

~~~ cpp
#include <cstdio>
#include <vector>
#include <algorithm>
using namespace std;
using ll = long long;

class ball{
public:
    ll x, y, p;
    ball(){}
    ball(ll X, ll Y){
        x = X;
        y = Y;
    }
    void input(){
        scanf("%lld %lld", &x, &y);
    }
};

class coord{
public:
    vector<ll> arr;
    coord(){}
    
    void push_val(ll x){
        arr.push_back(x);
    }
    ll get_val(int idx){
        return arr[idx-1];
    }
    void comp(){
        sort(arr.begin(), arr.end());
        arr.erase(unique(arr.begin(), arr.end()), arr.end());
    }
    int getCoord(ll x){
        return lower_bound(arr.begin(), arr.end(), x) - arr.begin() + 1;
    }
    ll get_size(){
        return arr.size();
    }
};

class fenwicktree{
public:
    vector<int> tree;
    int size;
    void rangeUpdate(ll x, ll y, ll val = 1){
        update(x, val);
        update(y+1, -val);
    }
    void update(ll x, ll val){
        while(x <= size){
            tree[x] += val;
            x += (x&-x);
        }
    }
    void init(int S){
        size = S;
        tree.resize(size+1);
    }
    
    ll query(int x){
        ll res = 0;
        while(x > 0){
            res += tree[x];
            x -= (x&-x);
        }
        return res;
    }
};

int n;
vector<ball>  balls;
coord Xcoord, Ycoord;
vector<coord> compXcoord, compYcoord;
vector<fenwicktree> Xseg, Yseg;

bool cmp1(ball A, ball B){
    if(A.x != B.x) return A.x < B.x;
    return A.y < B.y;
}

bool cmp2(ball A, ball B){
    if(A.y != B.y) return A.y < B.y;
    return A.x < B.x;
}

void input(){
    scanf("%d", &n);
    balls.resize(n);
    for(auto & it : balls){
        it.input();
        Xcoord.push_val(it.x);
        Ycoord.push_val(it.y);
    }
    Xcoord.comp();
    Ycoord.comp();
    
    compYcoord.resize(Xcoord.get_size()+1);
    compXcoord.resize(Ycoord.get_size()+1);
    
    for(auto & it : balls){
        compXcoord[Ycoord.getCoord(it.y)].push_val(it.x);
        compYcoord[Xcoord.getCoord(it.x)].push_val(it.y);
    }
    for(auto & it : compXcoord)
        it.comp();
    for(auto & it : compYcoord)
        it.comp();
    
    Xseg.resize(Ycoord.get_size()+1);
    Yseg.resize(Xcoord.get_size()+1);
    
    for(int i=1; i<=Ycoord.get_size(); i++)
        Xseg[i].init(compXcoord[i].get_size()+1);
    for(int i=1; i<=Xcoord.get_size(); i++)
        Yseg[i].init(compYcoord[i].get_size()+1);
}

//correct
void getMaxP(){
    sort(balls.begin(), balls.end(), cmp1);
    
    ll k = 0;
    for(int i=1; i<balls.size(); i++){
        if(balls[i-1].x == balls[i].x && balls[i-1].y + 1 == balls[i].y)
            balls[i].p = k;
        else
            k = 0;
        k++;
    }
    
    k = 0;
    for(int i=balls.size()-2; i>=0; i--){
        if(balls[i+1].x == balls[i].x && balls[i+1].y - 1 == balls[i].y)
            balls[i].p = min(balls[i].p, k);
        else{
            balls[i].p = 0;
            k = 0;
        }
            
        k++;
    }
    
    sort(balls.begin(), balls.end(), cmp2);
    
    k = 0;
    for(int i=1; i<balls.size(); i++){
        if(balls[i-1].y == balls[i].y && balls[i-1].x + 1 == balls[i].x)
            balls[i].p = min(balls[i].p, k);
        else{
            balls[i].p = 0;
            k = 0;
        }
        k++;
    }
    
    k = 0;
    for(int i=balls.size()-2; i>=0; i--){
        if(balls[i+1].y == balls[i].y && balls[i+1].x - 1 == balls[i].x)
            balls[i].p = min(balls[i].p, k);
        else{
            balls[i].p = 0;
            k = 0;
        }
        k++;
    }
}

void fill(ll X, ll Y, ll P){
    int x = Xcoord.getCoord(X), y = Ycoord.getCoord(Y);
    int xs = compXcoord[y].getCoord(X-P);
    int xe = compXcoord[y].getCoord(X+P);
    int ys = compYcoord[x].getCoord(Y-P);
    int ye = compYcoord[x].getCoord(Y+P);
    Xseg[y].rangeUpdate(xs, xe);
    Yseg[x].rangeUpdate(ys, ye);
}

int fillBoard(){
    int cnt = 0;
    for(auto it : balls){
        if(it.p == 0) continue;
        cnt++;
        fill(it.x, it.y, it.p);
    }
    return cnt;
}

bool checkBoard(){
    bool res = 1;
    for(auto it : balls){
        int x = Xcoord.getCoord(it.x), y = Ycoord.getCoord(it.y);
        int cx = compXcoord[y].getCoord(it.x);
        int cy = compYcoord[x].getCoord(it.y);
        res &= ((Xseg[y].query(cx)>0) || (Yseg[x].query(cy)>0));
    }
    return res;
}

int main(){
    input();
    
    getMaxP();
    int cnt = fillBoard();
    if(checkBoard()){
        printf("%d\n", cnt);
        for(auto it : balls){
            if(it.p == 0) continue;
            printf("%lld %lld %lld\n", it.x, it.y, it.p);
        }
    }else
        printf("-1\n");
    
    return 0;
}

~~~

### 공격 상황 시뮬레이션

한쪽 골 포스트를 기준으로 정렬을 해주고. 다른쪽 골 포스트를 기준으로 구간트리를 만들어서(좌표압축 해주면 된다) 골대와 자신 사이에 다른 사람이 있는지 확인해줄 수있다.

~~~ cpp
#include <cstdio>
#include <vector>
#include <algorithm>
using namespace std;
using ll = long long;

class point{
public:
    ll x, y;
    int left_coord;
    point(){}
    point(ll X, ll Y){x = X; y = Y;}
    void input(){
        scanf("%lld %lld", &x, &y);
    }
};


vector<point> arr;
point S, E;
ll n;
int bit[1000400];

void add_bit(int idx){
    while(idx <= n){
        bit[idx]++;
        idx += (idx&(-idx));
    }
}

int sum_bit(int idx){
    int res = 0;
    while(idx > 0){
        res += bit[idx];
        idx -= (idx&(-idx));
    }
    return res;
}

bool cmpR(point A, point B){// A<B mean A의 기울기가 B보다 작다
    if ((A.x-E.x)*B.y - A.y*(B.x-E.x) != 0){
        return (A.x-E.x)*B.y - A.y*(B.x-E.x) < 0;
    }
    return (A.y)*(A.y) - (B.x-E.x)*(B.x-E.x) >  (B.y)*(B.y) - (A.x-E.x)*(A.x-E.x);
}
bool cmpL(point A, point B){// A<B mean A의 기울기가 B보다 크다
    return (A.x-S.x)*B.y - A.y*(B.x-S.x) > 0;
}
bool cmpL2(point A, point B){// A<B mean A의 기울기가 B보다 크다
    return (A.x-S.x)*B.y - A.y*(B.x-S.x) == 0;
}

void input(){
    ll a, b;
    scanf("%lld %lld %lld", &n, &a, &b);
    S = point(a, 0);
    E = point(b, 0);
    arr.resize(n);
    for(int i=0; i<n; i++){
        arr[i].input();
    }
}

void coord_comp(){
    vector<point> temp = arr;
    sort(temp.begin(), temp.end(), cmpL);
    //for(auto it : temp){
        //printf("%lld %lld\n", it.x, it.y);
    //}
    temp.erase(unique(temp.begin(), temp.end(), cmpL2), temp.end());
    for(auto & it : arr){
        it.left_coord = lower_bound(temp.begin(), temp.end(), it, cmpL) - temp.begin() + 1;
    }
}

int sweep(){
    sort(arr.begin(), arr.end(), cmpR);
    int ans = 0;
    for(auto it : arr){
        //printf("%lld %lld %d\n", it.x, it.y, it.left_coord);
        if(it.left_coord == 1 || sum_bit(it.left_coord-1) == 0){
            ans++;
            //printf("add!!\n");
        }
        add_bit(it.left_coord);
    }
    return ans;
}

int main(){
    input();
    coord_comp();
    int ans = sweep();
    printf("%d", ans);
    return 0;
}

~~~

### 좋은 카트 만들기

헨들을 $$C-D$$ 평면에 그리고 엔진을 $$(-A, -B)$$ 로 한다면 엔진과 헨들을 이은 직선의 기울기가 최소인 것이 답이 됨을 알 수 있다다.

즉 컨벡스 헐을 구해서 기울기가 최소인 점을 찾으면 되므로, 모노톤 체인을 이용해서 아래쪽 컨벡스헐을 만든위 이분탐색을 이용해서 엔진에서 컨벡스헐에 그은 접선이 만나는 점을 찾을 수 있다. 

~~~ cpp
#include <cstdio>
#include <vector>
#include <algorithm>
#include <cassert>
using namespace std;
using ll = long long;

class engine{
public:
    ll a, b;
    void input(){
        scanf("%lld %lld", &a, &b);
    }
};

class handle{
public:
    ll c, d, idx;
       void input(ll I){
        scanf("%lld %lld", &c, &d);
        idx = I;
    }
    bool operator < (const handle & H)const{
        if(c != H.c) return c < H.c;
        return d < H.d;
    }
    bool operator == (const handle & H)const{
        return c == H.c && d == H.d;
    }
};

class hull{
public:
    vector<handle> handles;
    handle hulls[300300];
    ll min_val[300300]; // m ~ m+1에 포함되는 점 중에서 가장 작은 것...
    ll e;
    
    ll sign(ll A, ll B){
        if(A > B) return 1;
        else if(A == B) return 0;
        return -1;
    }
    
    ll cross(handle O, handle A, handle B){
        return sign((A.c - O.c)*(B.d - O.d), (A.d - O.d)*(B.c - O.c));
    }
    
    void del_overlaped(){
        ll now_c = handles[0].c, now_d = handles[0].d;
        ll last_same = 0, min_idx = handles[0].idx;
        
        for(ll i=1; i<handles.size(); i++){
            if(handles[i].c == now_c && handles[i].d == now_d){
                min_idx = min(min_idx, handles[i].idx);
            }else{
                for(ll j=last_same; j<i; j++){
                    handles[j].idx = min_idx;
                }
                now_c = handles[i].c;
                now_d = handles[i].d;
                last_same = i;
                min_idx = handles[i].idx;
            }
        }
        for(ll j=last_same; j<handles.size(); j++){
            handles[j].idx = min_idx;
        }
        handles.erase(unique(handles.begin(), handles.end()), handles.end());
    }
    
    void fill_min_val(){
        ll min_hull = 0, min_idx = hulls[0].idx;
        for(ll i=1; i<e; i++){ // i~i+1구간 확인
            min_idx = min(min_idx, hulls[i].idx);
            if(i+1 == e || cross(hulls[i-1], hulls[i], hulls[i+1]) != 0){ // min_hull ~ i-1 까지 <- min(min_hull ~ i),
                for(int j=min_hull; j<i; j++)
                    min_val[j] = min_idx;
                min_hull = i;
                min_idx = hulls[i].idx;
            }
        }
    }

    void get_convexhull(){
        sort(handles.begin(), handles.end());
        del_overlaped();
        
        e = 0;
        for(ll i=0; i<handles.size(); i++){
            while(e >= 2 && cross(hulls[e-2], hulls[e-1], handles[i]) <  0){
                e--;
            }
            
            hulls[e] = handles[i];
            e++;
        }
        
        fill_min_val();
    }
    
    ll query(engine E){
        handle E2;
        E2.c = -E.a; E2.d = -E.b;
        ll l = 0, r = e-2;
        ll ans = hulls[0].idx;
        while(l <= r){
            int m = (l+r)/2;
            ll position = cross(hulls[m], hulls[m+1], E2);
            
            if(position == 0){
                ans = min_val[m];
                break;
            }else if(position > 0){
                r = m-1;
            }else{
                ans = hulls[m+1].idx;
                l = m+1;
            }
        }
        return ans;
    }
};

vector<engine> Earr;
hull Harr;


int main(){
    ll n, m;
    scanf("%lld %lld", &n, &m);
    Earr.resize(n);
    Harr.handles.resize(m);
    for(auto & it : Earr)
        it.input();
    
    for(ll i=0; i<m; i++){
        Harr.handles[i].input(i+1);
    }
    Harr.get_convexhull();
    
    for(auto & it : Earr){
        ll q = Harr.query(it);
        printf("%lld\n", q);
    }
    
    
    return 0;
}

~~~

## 번외

내가 풀면서 디버깅을 귀찮게 했던 문제들을 일기처럼 적어 놨는데 그 기록들이다..
(비속어는 알아서 잘 처리했다 ^^)

### 사회적 거리두기

$O(n) = 2^nn^2$ dp...

쌉가능.... 근데 이거 왜 안되는게 있지?? 대회 오류겠지?

응 내가 a == 1일때 생각안해서야 ㅆ 다품

### 사냥

컨벡스헐 구한다음에 문제조건에 맞는 범위 잡아서 고냥 삼분탐색 끝??????

코드 길이 미쳤고~~

디버깅 ^^^이고~~ 

응 상수 잘못 정함~~

### 물풍선 아티스트

1. 좌표압축 해야쥐!!!! ^^
2. 각 지점마다 상하좌우 끝점 받아와서 최소만큼 채우기
   - 하려면 정렬해서 스윕으로 n log n ^^가능
   - 항상 다 할 수 있는 경우에는 쌉가능
3. 펜윅트리를 각 라인 별로 관리하자
   - 어디에서 채웠는지 확인 ^^가능
   - 그냥 좌표압축하면 공간복잡도 펑~!!!!!
   - 각 축별로 따로 좌표압축이 필요함!!!
4. 마지막에 모든 노드 돌면서 자기가 체크되어  있는지 확인하자
5. 출력하면 끝!!!!!

풀었지롱~~~~

### 좋은 카트 만들기

흠.... 어떤 것이 최적일까???

식을 세워서 $$C-D$$ 평면에서 보니 $$(-A, -B)$$ 를 지나는 직선중에서 기울기가 가장 작은게 좋은거구나!!

그러면 평면위의 점들을 잘 처리하면   $$(-A, -B)$$ 에서 기울기가 최소인 점을 잘 찾을 수 있을꺼야!!!!

근데 ^^ 개 힘드누;;

컨벡스헐을 구해서 이분탐색을 짜면 되!! ^나 쉽군

근데 왜 틀리지 ^^!!!!? 내일 디버깅 해야쥐!!

디버깅 안되누ㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜㅜ

아ㅏㅏㅏㅏㅏㅏㅏㅏㅏ 설마 같은 점 처리를 안해서!!!????!?!?!?!?!?!?!??!

오오ㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗㅗ 된다!!!!!...

근데 다른게 문제네;;;;;;;;;;; 뭐가 뭔지는 몰라도 틀린 이유를 알아내볼까??

아 몰라 ^^;;;;;;;;;;;;;;;; 걍 닥치고 아무거나 넣자

100점 ^^ㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣㅣ^~!!!! 

>  **Note :** 나는 이 짓을 3일 넘게 하고, 심지어는 새벽 4시 반에 디버깅을 마쳤다... 나처럼 몸이 힘들지 않으려면 머리라도 좋게하자;;;

